<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
        
            display: flex;
            gap: 20px;
            /* justify-content: space-evenly;
            align-items: center; */
            /* height: 80vh;
            flex-direction: column; */
            /* flex-wrap: wrap; */
            
        }
        .common{
            height: 200px;
            width:200px;
            border:2px solid grey;
            color: aliceblue;
            text-align: center;
            text-transform: capitalize;
            text-decoration: underline;
        }
        .c1{
            background-color: brown;
    
        }
        .c2{
            background-color: purple;
        }
        .c3{
            background-color: teal;
        }
    </style>
</head>
<body>
    <section class="parent">
        <section class="common c1">first</section>
        <section class="common c2">second</section>
        <section class="common c3">third</section>

    </section>
    
</body>
</html>